{
  "name": "metea-web",
  "version": "1.0.0",
  "description": "The Metea Valley Website!",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MVCSC",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "marked": "^13.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
